মাহমুদ হাসান  সালের  জুলাই  সালের  অক্টোবর ঢাকা বিশ্ববিদ্যালয়ের উপাচার্য হিসেবে দায়িত্ব পালন করেন
 এরপর পাকিস্তান সরকারের শিক্ষা বিষয়ক উপদেষ্টা  পূর্ব পাকিস্তান পাবলিক সার্ভিস কমিশনের চেয়ারম্যান ছিলেন
 সিরিয়া লেবানন জর্ডানে অবস্থিত পাকিস্তান হাইকমিশনে মিনিস্টার পদে দায়িত্ব পালন করেন
ঢাকা বিশ্ববিদ্যালয়ে চাকুরিকালে মাহমুদ হাসান বিশ্ববিদ্যালয়ের অ্যাকাডেমিক কাউন্সিলের সদস্য এক্সিকিউটিভ কাউন্সিলের সদস্য ঢাকা বিশ্ববিদ্যালয় কোর্টের নির্বাচিত সদস্য ছিলেন
  সালের নভেম্বর মাসে লাহোরে অনুষ্ঠিত ওরিয়েন্টাল কনফারেন্স  সালে ওয়াল্টেয়ারে অনুষ্ঠিত আন্তবিশ্ববিদ্যালয় বোর্ডের বার্ষিক অধিবেশনে অংশগ্রহণ করেন
 মাহমুদ হাসান        শীর্ষক গ্রন্থ রচনা করেন
  মুয়ায্‌যম হুসায়ন খান
হাসিনা শেখ  বাংলাদেশের প্রধানমন্ত্রী    বাংলাদেশ আওয়ামী লীগের সভানেত্রী
  সালের  সেপ্টেম্বর গোপালগঞ্জ জেলার টুঙ্গিপাড়ায় জন্মগ্রহণ করেন
 বাংলাদেশের স্থপতি বঙ্গবন্ধু শেখ মুজিবুর রহমানএর পাঁচ সন্তানের সর্বজ্যেষ্ঠ
 আজিমপুর গার্লস হাইস্কুল স্কুল পর্যায়ের শিক্ষা সমাপন গভর্নমেন্ট ইন্টারমিডিয়েট গার্লস কলেজ বর্তমানে বদরুন্নেসা সরকারি মহিলা মহাবিদ্যালয় উচ্চ মাধ্যমিক পর্যায়ের শিক্ষা সমাপ্ত করেন
  মেয়াদে কলেজ ছাত্রী সংসদের ভাইস প্রেসিডেন্ট নির্বাচিত হন
  সালে পরমাণু বিজ্ঞানী ড এমএ ওয়াজেদ মিয়ার বিবাহ বন্ধনে আবদ্ধ হন
 শেখ হাসিনা  সালে ঢাকা বিশ্ববিদ্যালয় সণাতক ডিগ্রি লাভ করেন
 শেখ হাসিনা
ঢাকা বিশ্ববিদ্যালয়ে অধ্যয়নকালে শেখ হাসিনা বিশ্ববিদ্যালয় শাখা ছাত্রলীগের সদস্য রোকেয়া শাখা ছাত্রলীগের সাধারণ সম্পাদক হিসেবে দায়িত্ব পালন করেন
 ছাত্রজীবনে বরাবর রাজনীতিতে সক্রিয় ছিলেন
  সালের  আগস্ট বঙ্গবন্ধু শেখ মুজিবুর রহমান পরিবারের অন্যান্য সদস্যের নৃশংস হত্যাকান্ডের শেখ হাসিনা কিছুকাল জার্মানি ভারতে   স্বনির্বাসিত জীবন যাপন করেন
 সালে শেখ হাসিনা স্বামীর নয়াদিল্লি অবস্থানকালে বাংলাদেশ আওয়ামী লীগএর সভানেত্রী নির্বাচিত হন
 বছর  মে  বছরের নির্বাসিত জীবন শেষে দেশে আসেন তখন দলের সভানেত্রী পদে আসীন আছেন
 সামরিক একনায়ক জেনারেল এইচএম এরশাদের বিরুদ্ধে আন্দোলন গড়ে তোলার  সালে পনেরো দলের জোট গঠন করেন
  সালে অনুষ্ঠিত সংসদ নির্বাচনে তিনটি আসন বিজয়ী তৃতীয় জাতীয় সংসদে বিরোধী দলীয় নেত্রী নির্বাচিত হন
 সালের গণআন্দোলনে দলীয় জোট অন্যান্য রাজনৈতিক দল জোট গুরুত্বপূর্ণ ভূমিকা পালন করে
 আন্দোলনের ফলে প্রেসিডেন্ট এরশাদ ক্ষমতাচ্যুত হন
যুক্তরাষ্ট্রের প্রেসিডেন্ট হিসেবে শপথ নিলেন ডোনাল্ড ট্রাম্প
ক্যাপিটল হিলে দেশটির প্রধান বিচারপতি রবার্টস শপথ বাক্য পাঠ করান
আর মধ্য যুক্তরাষ্ট্রে আনুষ্ঠানিকভাবে ট্রাম্প যুগের সূচনা হলো
গত নভেম্বর প্রেসিডেন্ট নির্বাচিত ট্রাম্প
আজ শপথ যুক্তরাষ্ট্রের তম প্রেসিডেন্ট হিসেবে দায়িত্ব পালন শুরু তিনি
ট্রাম্পের নতুন ভাইস প্রেসিডেন্ট হিসেবে শপথ গ্রহণ মাইক পেনস
শপথ গ্রহণ অনুষ্ঠানে বিদায়ী প্রেসিডেন্ট বারাক ওবামা ফার্স্ট লেডি মিশেল ওবামা সাবেক প্রেসিডেন্ট বিল ক্লিনটন স্ত্রী প্রেসিডেন্ট নির্বাচনী ট্রাম্পের প্রতিদ্বন্দ্বী হিলারি ক্লিনটন সাবেক প্রেসিডেন্ট জর্জ বুশ দেশটির উচ্চকক্ষ নিম্নকক্ষের প্রতিনিধিরা বিশিষ্ট ব্যক্তিবর্গ সামরিক বেসামরিক উচ্চপদস্থ কর্মকর্তারা যোগ দেন
লাখো মানুষ ক্যাপিটল হিলে ট্রাম্পের অভিষেক অনুষ্ঠান প্রত্যক্ষ করে
তবে ট্রাম্পের বিরুদ্ধে বিক্ষোভও হয়েছে
আজ দিনের শুরুতে ট্রাম্প স্ত্রী মেলানিয়াকে হোয়াইট হাউসের কাছের গির্জায় প্রার্থনা করেন
এর মধ্য মার্কিন প্রেসিডেন্ট হিসেবে শপথ দিনটি শুরু তিনি
সেখান বেরিয়ে মার্কিন প্রেসিডেন্টের সরকারি বাসভবন হোয়াইট হাউসে
হোয়াইট হাউসে ট্রাম্প মেলানিয়াকে স্বাগত জানান বিদায়ী প্রেসিডেন্ট বারাক ওবামা
সঙ্গে ফার্স্ট লেডি মিশেল ওবামা
একসঙ্গে কফি পান তাঁরা
পরে শপথ গ্রহণের অনুষ্ঠানস্থল ক্যাপিটল হিলে
সেখানে আনুষ্ঠানিকতা শেষে লাখো জনতার হর্ষধ্বনির মধ্য যুক্তরাষ্ট্রের পরবর্তী প্রেসিডেন্ট হিসেবে শপথ গ্রহণ ট্রাম্প
শপথ গ্রহণের নতুন প্রেসিডেন্ট হিসেবে বক্তব্য ডোনাল্ড ট্রাম্প
ট্রাম্পের শপথ অনুষ্ঠানকে ঘিরে ব্যাপক নিরাপত্তাব্যবস্থা গ্রহণ করা হয়েছে
ওয়াশিংটনকে রীতিমতো দুর্গে পরিণত করা হয়েছে
মোতায়েন বিভিন্ন নিরাপত্তা বাহিনীর হাজার হাজার সদস্য
সূত্র এএফপি বিবিসি
লাইভ অনুষ্ঠানে তারকার বিয়ে সমালোচনা!
ভারতের মেগা রিয়্যালিটি শো ‘বিগ বস’এর সেটে বিয়ে অংশগ্রহণকারী এক তারকা
সরাসরি প্রচারিত শোতে মোনালিসা নামে অংশগ্রহণকারীর বিয়ের অনুষ্ঠান শুটিং ফ্লোরেই
সেটের গোপন ঘরে মোনালিসা স্বামী অভিনেতা বিক্রান্ত সিংহ রাজপুতের বাসরের ব্যবস্থাও করা হয়েছিল
সরাসরি দেখানো অনুষ্ঠানে বিয়ে সমালোচনা উঠছে দেশটির বিভিন্ন মহলে
বলা হচ্ছে দর্শক বাড়াতে কী কী দেখানো হবে শোতে
এনডিটিভি ইন্ডিয়ান এক্সপ্রেসের খবরে বলা হয়েছে ‘বিগ বস’এ শোয়ে সময় ক্যামেরা চালু থাকে
আর করা অংশগ্রহণকারী প্রতিযোগীদের নজরদারিতে রাখার জন্যই
এখন প্রশ্ন উঠতে শুরু করেছে বিয়ের পরই বাসরের শুটিং করা না
দীর্ঘদিন ধরেই ভোজপুরি সিনেমার নায়ক বিক্রান্ত সিংহ রাজপুতের প্রেম মোনালিসার
বিক্রান্ত সিংহ ‘বিগ বস’এ হাউসের ভোজপুরি সিনেমার তারকা বাঙালি মেয়ে মোনালিসাকে বিয়ের প্রস্তাব দিয়েছিলেন
সম্মতি মোনালিসারও
সে কারণেই তাঁদের বিয়েটা ‘বিগ বস’ হাউসের সেরে ফেলা হয়েছে
মেয়ের বিয়ে উপলক্ষে বিগ গিয়েছিলেন মোনালিসার মা
রীতি মেনে কন্যাদান তিনি
বিয়ে ফুলশয্যার বিক্রান্ত বিগ বস হাউস বেরিয়ে গেছেন
স্বামীর যাওয়ায় মোনালিসা কান্নাকাটিও করেছেন
খবরে বলা হচ্ছে সরাসরি অনুষ্ঠানে বিয়ে মোনালিসা বিক্রান্ত রাজপুতকে  লাখ রুপি ‘বিগ বস’এর পক্ষ থেকে
এদিকে সরাসরি এভাবে বিয়ের নতুন বিতর্কে জড়াল সালমান খানের আলোচিত রিয়্যালিটি শো বিগ বস
সমালোচকেরা বলছেন দর্শক বাড়াতে নিচে নামবে টিভি চ্যানেলগুলো! তবে সোচ্চার পক্ষ
তাদের দাবি প্রেমিক বিক্রান্ত মোনালিসাকে ‘বিগ বস’ হাউসের বিয়ের প্রস্তাব দিয়েছিলেন
মোনালিসারও আপত্তি না
সে কারণেই তাঁদের বিয়েটা ‘বিগ বস’ হাউসের সেরে ফেলা হয়েছে
ট্রাম্পের অভিষেকে নীল স্যুটে মেলানিয়া
যুক্তরাষ্ট্রের ফার্স্ট লেডি মেলানিয়া ট্রাম্প শুক্রবার স্বামী ডোনাল্ড ট্রাম্পের অভিষেকের মার্কিন ফ্যাশন নকশাকার রালফ লরেনের তৈরি নীল স্যুট পরেছেন
সাবেক মার্কিন ফার্স্ট লেডি জ্যাকুলিন কেনেডি স্বামী এফ কেনেডির অভিষেকে পোশাকই পরেছিলেন
এএফপির খবরে বলা হয় মেলানিয়া মার্জিত নীল স্যুট পরেছেন
মিহি নরম কাশ্মীরি পশম দ্বারা তৈরি পোশাক গলা হাঁটুর নিচ নেমে গেছে
কানে পরেছেন হীরের দুল
ডেমোক্রেটিক প্রেসিডেন্ট এফ কেনেডির স্ত্রী জ্যাকুলিন কেনেডিকে যুক্তরাষ্ট্রের সবচেয়ে আড়ম্বরপূর্ণ ফার্স্ট লেডি হিসেবে বিবেচনা করা হতো
মেলানিয়ার মুখপাত্র বলেন ‘ডোনাল্ড ট্রাম্পের ঐতিহাসিক শপথের পরই যুক্তরাষ্ট্রের ফার্স্ট লেডি মেলানিয়া
মার্কিন নকশাকার রালফ লরেনের নকশা করা পোশাক পরেছেন মেলানিয়া
’
যুক্তরাষ্ট্রের তম প্রেসিডেন্ট হিসেবে ডোনাল্ড ট্রাম্পের শপথ অনুষ্ঠানের আনুষ্ঠানিকতা শেষ হয়েছে
এরই অংশ হিসেবে স্থানীয় সময় শুক্রবার সকাল সাড়ে আটটার দিকে হবু প্রেসিডেন্ট ডোনাল্ড ট্রাম্প পরিবারের সদস্যসহ সেন্ট জনস চার্চে প্রার্থনায় অংশ নেন
এ সময় হবু ভাইস প্রেসিডেন্ট মাইক পেন্স পরিবারের সদস্যরাও প্রার্থনায় অংশ নেন
সেখান বিদায়ী প্রেসিডেন্ট বারাক ওবামা ফার্স্ট লেডি মিশেল ওবামা সকাল সাড়ে নয়টার দিকে ডোনাল্ড ট্রাম্প স্ত্রী মেলানিয়া ট্রাম্পকে এক আনুষ্ঠানিক চা পানের হোয়াইট হাউসে আমন্ত্রণ জানান
যুক্তরাষ্ট্রের ইতিহাসে ফ্যাশন দুনিয়া আসা প্রথম ফার্স্ট লেডি হলেন মেলানিয়া ট্রাম্প
রূপসৌন্দর্যে কম নন তিনি
দীর্ঘাঙ্গী একহারা ফ্যাশন দুনিয়ার মডেল অভিজ্ঞতা
যুক্তরাষ্ট্রের ফার্স্ট লেডিদের শপথগ্রহণ অনুষ্ঠানে পরা গাউন স্মিথসোনিয়ানস ন্যাশনাল মিউজিয়ামে হয়
যুক্তরাষ্ট্রের ইতিহাস ঐতিহ্যের স্মারক জাদুঘরে
সেখানে প্রেসিডেন্ট আইজেন হাওয়ার শুরু মিশেল ওবামার  সালে পরা গাউনও রয়েছে
ধারণা করা হচ্ছে মার্কিন ইতিহাসে ফ্যাশন দুনিয়া আসা প্রথম ফার্স্ট লেডি মেলানিয়া ট্রাম্প অনেকের পছন্দনীয় স্টাইলিশ ফার্স্ট লেডি হবেন
আরও পড়ুনট্রাম্পের শপথে কোন পোশাক পরবেন মেলানিয়া!
ট্রাম্প যুগের শুরু
যুক্তরাষ্ট্রের প্রেসিডেন্ট হিসেবে শপথ নিলেন ডোনাল্ড ট্রাম্প
ক্যাপিটল হিলে দেশটির প্রধান বিচারপতি রবার্টস শপথ বাক্য পাঠ করান
আর মধ্য যুক্তরাষ্ট্রে আনুষ্ঠানিকভাবে ট্রাম্প যুগের সূচনা হলো
গত নভেম্বর প্রেসিডেন্ট নির্বাচিত ট্রাম্প
আজ শপথ যুক্তরাষ্ট্রের তম প্রেসিডেন্ট হিসেবে দায়িত্ব পালন শুরু তিনি
ট্রাম্পের নতুন ভাইস প্রেসিডেন্ট হিসেবে শপথ গ্রহণ মাইক পেনস
শপথ গ্রহণ অনুষ্ঠানে বিদায়ী প্রেসিডেন্ট বারাক ওবামা ফার্স্ট লেডি মিশেল ওবামা সাবেক প্রেসিডেন্ট বিল ক্লিনটন স্ত্রী প্রেসিডেন্ট নির্বাচনী ট্রাম্পের প্রতিদ্বন্দ্বী হিলারি ক্লিনটন সাবেক প্রেসিডেন্ট জর্জ বুশ দেশটির উচ্চকক্ষ নিম্নকক্ষের প্রতিনিধিরা বিশিষ্ট ব্যক্তিবর্গ সামরিক বেসামরিক উচ্চপদস্থ কর্মকর্তারা যোগ দেন
লাখো মানুষ ক্যাপিটল হিলে ট্রাম্পের অভিষেক অনুষ্ঠান প্রত্যক্ষ করে
তবে ট্রাম্পের বিরুদ্ধে বিক্ষোভও হয়েছে
ট্রাম্প দিনের শুরুতে ট্রাম্প স্ত্রী মেলানিয়াকে হোয়াইট হাউসের কাছের গির্জায় প্রার্থনা তিনি
এর মধ্য মার্কিন প্রেসিডেন্ট হিসেবে শপথ দিনটি শুরু তিনি
সেখান বেরিয়ে মার্কিন প্রেসিডেন্টের সরকারি বাসভবন হোয়াইট হাউসে
হোয়াইট হাউসে ট্রাম্প মেলানিয়াকে স্বাগত জানান বিদায়ী প্রেসিডেন্ট বারাক ওবামা
সঙ্গে ফার্স্ট লেডি মিশেল ওবামা
একসঙ্গে কফি পান তাঁরা
পরে শপথ গ্রহণের অনুষ্ঠানস্থল ক্যাপিটল হিলে
সেখানে আনুষ্ঠানিকতা শেষে লাখো জনতার হর্ষধ্বনির মধ্য যুক্তরাষ্ট্রের পরবর্তী প্রেসিডেন্ট হিসেবে শপথ গ্রহণ ট্রাম্প
শপথ গ্রহণের নতুন প্রেসিডেন্ট হিসেবে বক্তব্য ডোনাল্ড ট্রাম্প
ট্রাম্পের শপথ অনুষ্ঠানকে ঘিরে ব্যাপক নিরাপত্তাব্যবস্থা গ্রহণ করা হয়েছে
ওয়াশিংটনকে রীতিমতো দুর্গে পরিণত করা হয়েছে
মোতায়েন বিভিন্ন নিরাপত্তা বাহিনীর হাজার হাজার সদস্য
সূত্র এএফপি বিবিসি
ছবিতে ওবামা–ট্রাম্প
যুক্তরাষ্ট্রের নতুন প্রেসিডেন্ট হিসেবে শপথ নিচ্ছেন ডোনাল্ড ট্রাম্প
বিদায় নিচ্ছেন দেশটির প্রথম কৃষ্ণাঙ্গ প্রেসিডেন্ট ওবামা
ওবামাট্রাম্পের আজকের মুহূর্তের ছবি
প্রেসিডেন্ট হিসেবে শেষবারের মতো ওভাল অফিস ছেড়ে যাচ্ছেন বারাক ওবামা
টানা আট বছর যুক্তরাষ্ট্রের প্রেসিডেন্ট হিসেবে দায়িত্ব পালনের বিদায় নিলেন তিনি
বিদায়ী প্রেসিডেন্ট বারাক ওবামা ফার্স্ট লেডি মিশেল ওবামা বাঁয়ে হোয়াইট হাউসে স্বাগত জানালেন উত্তরসূরি ডোনাল্ড ট্রাম্প মেলানিয়া ট্রাম্পকে বাঁ দ্বিতীয়
সকালে গির্জায় প্রার্থনার মধ্য দিন শুরু ডোনাল্ড ট্রাম্প মেলানিয়া
গির্জা বেরিয়ে আসছেন তাঁরা
শপথ অনুষ্ঠান সরাসরি দেখার উপস্থিত জনতার একাংশ
ওয়াশিংটনে ট্রাম্পবিরোধীরা বিক্ষোভ করছেন
র‍্যাবের ‘বন্দুকযুদ্ধে’ নিহত 
ফেনীর সোনাগাজীতে র‍্যাপিড অ্যাকশন ব্যাটালিয়নের র‍্যাব ‘বন্দুকযুদ্ধে’ আবুল কালাম ওরফে ভাগনে কালাম  নামের এক ব্যক্তি নিহত হয়েছেন
তিনি জলদস্যু বাহিনীর প্রধান বলে র‍্যাব
আজ শুক্রবার রাত আটটার দিকে উপজেলার চর দরবেশ ইউনিয়নের ইটালী মার্কেট এলাকায় বন্দুকযুদ্ধের ঘটনা ঘটেছে
র‍্যাবের ভাষ্যমতে শুক্রবার রাত আটটার দিকে র‍্যাব সদস্যরা ইটালী মার্কেট এলাকায় একদল সশস্ত্র লোক ডাকাতির প্রস্তুতি নিচ্ছে—এমন খবর পেয়ে সেখানে পৌঁছায় র‍্যাব
র‍্যাবের উপস্থিতি টের পেয়ে ডাকাত দলের সদস্যরা র‍্যাবকে লক্ষ্য ককটেল নিক্ষেপ ছোড়ে
র‍্যাব সদস্যরাও পাল্টা ছোড়ে
উভয় পক্ষের বিনিময়ের সময় এক ব্যক্তি গুলিবিদ্ধ মারাত্মক আহত হন
পরে স্থানীয় লোকজন ব্যক্তিকে এলাকার জলদস্যু বাহিনীর প্রধান আবুল কালাম ওরফে ভাগনে কালাম হিসেবে শনাক্ত করেন
র‍্যাব ফেনী ক্যাম্পের অধিনায়ক স্কোয়াড্রন লিডার শাফায়েত জামিল ফাহিম জানান আবুল কালামের বিরুদ্ধে তিনটি হত্যা ডজন খানেক ডাকাতি সন্ত্রাস চাঁদাবাজিসহ টির বেশি মামলা রয়েছে
র‍্যাব সদস্যরা বিদেশি পিস্তল বিদেশি রিভলবার শটগান উদ্ধার করেছে
সোনাগাজী থানার ভারপ্রাপ্ত কর্মকর্তা ওসি মো হুমায়ূন কবীর জানান খবর পেয়ে পুলিশ ঘটনাস্থল একজন গুলিবিদ্ধ ব্যক্তিকে অচেতন অবস্থায় উদ্ধার উপজেলা স্বাস্থ্য কমপ্লেক্সে কর্তব্যরত চিকিৎসক মৃত ঘোষণা করেন
শেষ দিনে জনগণকে ধন্যবাদ জানালেন ওবামা
যুক্তরাষ্ট্রের বিদায়ী প্রেসিডেন্ট বারাক ওবামা উত্তরসূরি ডোনাল্ড ট্রাম্পকে হোয়াইট হাউসে স্বাগত জানিয়েছেন
একসঙ্গে কফি পানের মার্কিন জনগণকে বিদায় জানিয়ে শেষবারের ওভাল অফিস ত্যাগ করেন
একটি চিঠি হাতে ওভাল অফিস ত্যাগ চিঠিটি ‘রিসোলুট ডেস্কে’ যান
মূলত উত্তরসূরির ব্যক্তিগত নোট প্রথা অনুসারে ওবামা চিঠি যান
আট বছর ওবামা যখন হোয়াইট হাউসে পৌঁছান তখন পূর্বসূরি জর্জ ডব্লিউ বুশের নোট পেয়েছিলেন
ট্রাম্পের অভিষেকের প্রাক্কালে ওবামা ট্রাম্পের সকালের চা পান করেন
ওভাল অফিস ত্যাগ সময় স্মৃতিকাতর অনুভূতি হচ্ছে না সাংবাদিকদের প্রশ্নের জবাবে ওবামা বলেন ‘অবশ্যই
’ যুক্তরাষ্ট্রের জনগণের শেষ বাক্য কী—এর জবাবে খুবই সাদামাটাভাবে বলেন ‘ধন্যবাদ
’
জানাঅজানা অড্রে হেপবার্ন  দ্বিতীয় পর্ব
সৌন্দর্য সৌষ্ঠব লাবণ্যের প্রতিমূর্তি তিনি
জাদুকরী মুখশ্রী ঘায়েল কোটি তরুণ হৃদয়
তিনি অড্রে হেপবার্ন  শতকের হলিউডের বিশুদ্ধ প্রতিমা
তাঁর অভিনয় অসাধারণ করেছে ‘ব্রেকফাস্ট অ্যাট টিফানিস’ ‘শ্যারেড’ ‘দ্য চিলড্রেন্স আওয়ার’ ‘প্যারিস হোয়েন ইট সিজলস’ ‘দ্য নানস স্টোরি’ ‘ফানি ফেস’ ‘হাউ টু স্টিল আ মিলিয়ন’ ‘মাই ফেয়ার লেডি’র ছবিকে
এক ‘রোমান হলিডে’র জন্যই আলাদা মনে রাখতে হবে তাঁকে
আজ  তম মৃত্যুবার্ষিকী
চলুন দুই পর্বে জেনে সম্পর্কে ভিন্ন তথ্য
দ্বিতীয় বিশ্বযুদ্ধেএই মহাযুদ্ধ অড্রে হেপবার্নের জীবনে বড় ছাপ ফেলেছিল
সেসময় অড্রেরা নেদারল্যান্ডসে
এর ব্রিটেনে
প্রথম বিশ্বযুদ্ধের সময় নেদারল্যান্ডস নিরপেক্ষ ভূমিকা রেখেছিল
নেদারল্যান্ডস নিরাপদ ভেবে ব্রিটেন নেদারল্যান্ডসে অড্রের মা
কিন্তু নাৎসিরা নেদারল্যান্ডস আক্রমণ বসল
তাঁদের আক্রমণে অড্রের আত্মীয়ও মারা যান
 বছর বয়সী অড্রে নেদারল্যান্ডসের প্রতিরোধ যুদ্ধে যোগ দিলেন
ব্যালে শেখার ছলে গোপন তথ্য চালাচালি করতেন
প্রতিরোধ যুদ্ধের অর্থও জোগাড় করতেন দলের নেচে
এই ধরাও পড়ে গিয়েছিলেন নাৎসিদের হাতে
পরে অল্পের বেঁচে যান
ব্যালে ভালোবাসতেনপাঁচ বছর বয়স অড্রে চেয়েছিলেন একজন ব্যালে নৃত্যশিল্পী হবেন
পোল্যান্ডের বিখ্যাত ব্যালে নৃত্যশিল্পী মারি র‍্যাম্বার্টের অধীনে লন্ডনে ব্যালে শিখেছিলেন অড্রে
কিন্তু ব্যালে নাচের বেশি লম্বা
এ নাচে নারী নৃত্যশিল্পীদের সর্বোচ্চ উচ্চতা  ফুট  ইঞ্চি
সেখানে অড্রে ফুট  ইঞ্চি
এ দ্বিতীয় বিশ্বযুদ্ধের সময়ে বহুদিন অপুষ্টিতে ভুগেছিলেন তিনি
সে কারণে প্রায়ই শরীর খারাপ থাকত
ফলে ব্যালে চালিয়ে পারেননি
অড্রের সেবায় সুস্থ সেনা নির্মাতাদ্বিতীয় বিশ্বযুদ্ধের সময় সেবিকা হিসেবেও কাজ অড্রে হেপবার্ন
নেদারল্যান্ডসের শহর আর্নেমের যখন যুদ্ধ শুরু হলো তখন মিত্র বাহিনীর আহত যোদ্ধাদের সেবা তিনি
এদের একজন তরুণ ব্রিটিশ সেনা টেরেন্স ইয়াং
অড্রের সেবায় জীবন পান
পরে ব্রিটিশ সেনাই চিত্রনির্মাতা হন
 বছর পরিচালিত ‘ওয়েইট আনটিল ডার্ক’ ছবিতে অভিনয় অড্রে হেপবার্ন
পাঁচবার গর্ভপাতঅড্রে সাধ মা হওয়ার
কিন্তু দ্বিতীয় বিশ্বযুদ্ধের অপুষ্টি পিছু ছাড়ছিল না
অতিরিক্ত কাজের চাপও আরেকটি কারণ
পরপর পাঁচবার গর্ভপাত হয়
তবু চেষ্টা মা হওয়ার
এ ক্যারিয়ার বিরতিও নেন তিনি
শেষমেশ পুত্রসন্তান হয়—শান হেপবার্ন ফেরার লুকা ডটি
জন এফ কেনেডির ‘হ্যাপি বার্থডে’ গানআপনি নিশ্চয়ই ভাবছেন অড্রে হেপবার্ন মার্কিন রাষ্ট্রপতি এফ কেনেডির গাইলেন
‘হ্যাপি বার্থডে’ তো গেয়েছিলেন মেরিলিন মনরো! অড্রেও গেয়েছিলেন
 সালের  মে কেনেডির জন্মদিনে গেয়েছিলেন মনরো  সালের জন্মদিনে গান অড্রে
অনুষ্ঠানটি ব্যক্তিগত রেকর্ড পাওয়া যাবে না
সে বছরই  নভেম্বর মারা কেনেডি
তখন ‘মাই ফেয়ার লেডি’র শুটিং চলছিল
খবরটি শোনার কান্না অড্রে
গুজব ছড়িয়েছিল দিনের কেনেডি হেপবার্ন প্রেমের সম্পর্কে জড়িয়েছিলেন
বাংলাদেশে এসেছিলেন হেপবার্নইউনিসেফের শুভেচ্ছা দূত হিসেবে বাংলাদেশে এসেছিলেন অড্রে হেপবার্ন
ঢাকায় আসেন  সালের  অক্টোবর
এক সপ্তাহ  অক্টোবর
বাংলাদেশে ইউনিসেফের বিভিন্ন কর্মকাণ্ড ঘুরে দেখেন তিনি
জানাঅজানা অড্রে হেপবার্ন – প্রথম পর্ব
সৌন্দর্য সৌষ্ঠব লাবণ্যের প্রতিমূর্তি তিনি
জাদুকরি মুখশ্রী ঘায়েল কোটি তরুণ হৃদয়
তিনি অড্রে হেপবার্ন  শতকের হলিউডের বিশুদ্ধ প্রতিমা
তাঁর অভিনয় অসাধারণ করেছে ‘ব্রেকফাস্ট অ্যাট টিফানিস’ ‘শ্যারেড’ ‘দ্য চিলড্রেন্স আওয়ার’ ‘প্যারিস হোয়েন ইট সিজলস’ ‘দ্য নানস স্টোরি’ ‘ফানি ফেস’ ‘হাউ টু স্টিল আ মিলিয়ন’ ‘মাই ফেয়ার লেডি’র ছবিকে
এক ‘রোমান হলিডে’র জন্যই আলাদা মনে রাখতে হবে তাঁকে
আজ তম মৃত্যুবার্ষিকী