ট্রাম্প যুগের শুরু
যুক্তরাষ্ট্রের প্রেসিডেন্ট হিসেবে শপথ নিলেন ডোনাল্ড ট্রাম্প
ক্যাপিটল হিলে দেশটির প্রধান বিচারপতি রবার্টস শপথ বাক্য পাঠ করান
আর মধ্য যুক্তরাষ্ট্রে আনুষ্ঠানিকভাবে ট্রাম্প যুগের সূচনা হলো
গত নভেম্বর প্রেসিডেন্ট নির্বাচিত ট্রাম্প
আজ শপথ যুক্তরাষ্ট্রের তম প্রেসিডেন্ট হিসেবে দায়িত্ব পালন শুরু তিনি
ট্রাম্পের নতুন ভাইস প্রেসিডেন্ট হিসেবে শপথ গ্রহণ মাইক পেনস
শপথ গ্রহণ অনুষ্ঠানে বিদায়ী প্রেসিডেন্ট বারাক ওবামা ফার্স্ট লেডি মিশেল ওবামা সাবেক প্রেসিডেন্ট বিল ক্লিনটন স্ত্রী প্রেসিডেন্ট নির্বাচনী ট্রাম্পের প্রতিদ্বন্দ্বী হিলারি ক্লিনটন সাবেক প্রেসিডেন্ট জর্জ বুশ দেশটির উচ্চকক্ষ নিম্নকক্ষের প্রতিনিধিরা বিশিষ্ট ব্যক্তিবর্গ সামরিক বেসামরিক উচ্চপদস্থ কর্মকর্তারা যোগ দেন
লাখো মানুষ ক্যাপিটল হিলে ট্রাম্পের অভিষেক অনুষ্ঠান প্রত্যক্ষ করে
তবে ট্রাম্পের বিরুদ্ধে বিক্ষোভও হয়েছে
আজ দিনের শুরুতে ট্রাম্প স্ত্রী মেলানিয়াকে হোয়াইট হাউসের কাছের গির্জায় প্রার্থনা করেন
এর মধ্য মার্কিন প্রেসিডেন্ট হিসেবে শপথ দিনটি শুরু তিনি
সেখান বেরিয়ে মার্কিন প্রেসিডেন্টের সরকারি বাসভবন হোয়াইট হাউসে
হোয়াইট হাউসে ট্রাম্প মেলানিয়াকে স্বাগত জানান বিদায়ী প্রেসিডেন্ট বারাক ওবামা
সঙ্গে ফার্স্ট লেডি মিশেল ওবামা
একসঙ্গে কফি পান তাঁরা
পরে শপথ গ্রহণের অনুষ্ঠানস্থল ক্যাপিটল হিলে
সেখানে আনুষ্ঠানিকতা শেষে লাখো জনতার হর্ষধ্বনির মধ্য যুক্তরাষ্ট্রের পরবর্তী প্রেসিডেন্ট হিসেবে শপথ গ্রহণ ট্রাম্প
শপথ গ্রহণের নতুন প্রেসিডেন্ট হিসেবে বক্তব্য ডোনাল্ড ট্রাম্প
ট্রাম্পের শপথ অনুষ্ঠানকে ঘিরে ব্যাপক নিরাপত্তাব্যবস্থা গ্রহণ করা হয়েছে
ওয়াশিংটনকে রীতিমতো দুর্গে পরিণত করা হয়েছে
মোতায়েন বিভিন্ন নিরাপত্তা বাহিনীর হাজার হাজার সদস্য
সূত্র এএফপি বিবিসি
লাইভ অনুষ্ঠানে তারকার বিয়ে সমালোচনা!
ভারতের মেগা রিয়্যালিটি শো বিগ বসএর সেটে বিয়ে অংশগ্রহণকারী এক তারকা
সরাসরি প্রচারিত শোতে মোনালিসা নামে অংশগ্রহণকারীর বিয়ের অনুষ্ঠান শুটিং ফ্লোরেই
সেটের গোপন ঘরে মোনালিসা স্বামী অভিনেতা বিক্রান্ত সিংহ রাজপুতের বাসরের ব্যবস্থাও করা হয়েছিল
সরাসরি দেখানো অনুষ্ঠানে বিয়ে সমালোচনা উঠছে দেশটির বিভিন্ন মহলে
বলা হচ্ছে দর্শক বাড়াতে কী কী দেখানো হবে শোতে
এনডিটিভি ইন্ডিয়ান এক্সপ্রেসের খবরে বলা হয়েছে বিগ বসএ শোয়ে সময় ক্যামেরা চালু থাকে
আর করা অংশগ্রহণকারী প্রতিযোগীদের নজরদারিতে রাখার জন্যই
এখন প্রশ্ন উঠতে শুরু করেছে বিয়ের পরই বাসরের শুটিং করা না
দীর্ঘদিন ধরেই ভোজপুরি সিনেমার নায়ক বিক্রান্ত সিংহ রাজপুতের প্রেম মোনালিসার
বিক্রান্ত সিংহ বিগ বসএ হাউসের ভোজপুরি সিনেমার তারকা বাঙালি মেয়ে মোনালিসাকে বিয়ের প্রস্তাব দিয়েছিলেন
সম্মতি মোনালিসারও
সে কারণেই তাঁদের বিয়েটা বিগ বস হাউসের সেরে ফেলা হয়েছে
মেয়ের বিয়ে উপলক্ষে বিগ গিয়েছিলেন মোনালিসার মা
রীতি মেনে কন্যাদান তিনি
বিয়ে ফুলশয্যার বিক্রান্ত বিগ বস হাউস বেরিয়ে গেছেন
স্বামীর যাওয়ায় মোনালিসা কান্নাকাটিও করেছেন
খবরে বলা হচ্ছে সরাসরি অনুষ্ঠানে বিয়ে মোনালিসা বিক্রান্ত রাজপুতকে  লাখ রুপি বিগ বসএর পক্ষ থেকে
এদিকে সরাসরি এভাবে বিয়ের নতুন বিতর্কে জড়াল সালমান খানের আলোচিত রিয়্যালিটি শো বিগ বস
সমালোচকেরা বলছেন দর্শক বাড়াতে নিচে নামবে টিভি চ্যানেলগুলো! তবে সোচ্চার পক্ষ
তাদের দাবি প্রেমিক বিক্রান্ত মোনালিসাকে বিগ বস হাউসের বিয়ের প্রস্তাব দিয়েছিলেন
মোনালিসারও আপত্তি না
সে কারণেই তাঁদের বিয়েটা বিগ বস হাউসের সেরে ফেলা হয়েছে
ট্রাম্পের অভিষেকে নীল স্যুটে মেলানিয়া
যুক্তরাষ্ট্রের ফার্স্ট লেডি মেলানিয়া ট্রাম্প শুক্রবার স্বামী ডোনাল্ড ট্রাম্পের অভিষেকের মার্কিন ফ্যাশন নকশাকার রালফ লরেনের তৈরি নীল স্যুট পরেছেন
সাবেক মার্কিন ফার্স্ট লেডি জ্যাকুলিন কেনেডি স্বামী এফ কেনেডির অভিষেকে পোশাকই পরেছিলেন
এএফপির খবরে বলা হয় মেলানিয়া মার্জিত নীল স্যুট পরেছেন
মিহি নরম কাশ্মীরি পশম দ্বারা তৈরি পোশাক গলা হাঁটুর নিচ নেমে গেছে
কানে পরেছেন হীরের দুল
ডেমোক্রেটিক প্রেসিডেন্ট এফ কেনেডির স্ত্রী জ্যাকুলিন কেনেডিকে যুক্তরাষ্ট্রের সবচেয়ে আড়ম্বরপূর্ণ ফার্স্ট লেডি হিসেবে বিবেচনা করা হতো
মেলানিয়ার মুখপাত্র বলেন ডোনাল্ড ট্রাম্পের ঐতিহাসিক শপথের পরই যুক্তরাষ্ট্রের ফার্স্ট লেডি মেলানিয়া
মার্কিন নকশাকার রালফ লরেনের নকশা করা পোশাক পরেছেন মেলানিয়া

যুক্তরাষ্ট্রের তম প্রেসিডেন্ট হিসেবে ডোনাল্ড ট্রাম্পের শপথ অনুষ্ঠানের আনুষ্ঠানিকতা শেষ হয়েছে
এরই অংশ হিসেবে স্থানীয় সময় শুক্রবার সকাল সাড়ে আটটার দিকে হবু প্রেসিডেন্ট ডোনাল্ড ট্রাম্প পরিবারের সদস্যসহ সেন্ট জনস চার্চে প্রার্থনায় অংশ নেন
এ সময় হবু ভাইস প্রেসিডেন্ট মাইক পেন্স পরিবারের সদস্যরাও প্রার্থনায় অংশ নেন
সেখান বিদায়ী প্রেসিডেন্ট বারাক ওবামা ফার্স্ট লেডি মিশেল ওবামা সকাল সাড়ে নয়টার দিকে ডোনাল্ড ট্রাম্প স্ত্রী মেলানিয়া ট্রাম্পকে এক আনুষ্ঠানিক চা পানের হোয়াইট হাউসে আমন্ত্রণ জানান
যুক্তরাষ্ট্রের ইতিহাসে ফ্যাশন দুনিয়া আসা প্রথম ফার্স্ট লেডি হলেন মেলানিয়া ট্রাম্প
রূপসৌন্দর্যে কম নন তিনি
দীর্ঘাঙ্গী একহারা ফ্যাশন দুনিয়ার মডেল অভিজ্ঞতা
যুক্তরাষ্ট্রের ফার্স্ট লেডিদের শপথগ্রহণ অনুষ্ঠানে পরা গাউন স্মিথসোনিয়ানস ন্যাশনাল মিউজিয়ামে হয়
যুক্তরাষ্ট্রের ইতিহাস ঐতিহ্যের স্মারক জাদুঘরে
সেখানে প্রেসিডেন্ট আইজেন হাওয়ার শুরু মিশেল ওবামার  সালে পরা গাউনও রয়েছে
ধারণা করা হচ্ছে মার্কিন ইতিহাসে ফ্যাশন দুনিয়া আসা প্রথম ফার্স্ট লেডি মেলানিয়া ট্রাম্প অনেকের পছন্দনীয় স্টাইলিশ ফার্স্ট লেডি হবেন
আরও পড়ুনট্রাম্পের শপথে কোন পোশাক পরবেন মেলানিয়া!
ট্রাম্প যুগের শুরু
যুক্তরাষ্ট্রের প্রেসিডেন্ট হিসেবে শপথ নিলেন ডোনাল্ড ট্রাম্প
ক্যাপিটল হিলে দেশটির প্রধান বিচারপতি রবার্টস শপথ বাক্য পাঠ করান
আর মধ্য যুক্তরাষ্ট্রে আনুষ্ঠানিকভাবে ট্রাম্প যুগের সূচনা হলো
গত নভেম্বর প্রেসিডেন্ট নির্বাচিত ট্রাম্প
আজ শপথ যুক্তরাষ্ট্রের তম প্রেসিডেন্ট হিসেবে দায়িত্ব পালন শুরু তিনি
ট্রাম্পের নতুন ভাইস প্রেসিডেন্ট হিসেবে শপথ গ্রহণ মাইক পেনস
শপথ গ্রহণ অনুষ্ঠানে বিদায়ী প্রেসিডেন্ট বারাক ওবামা ফার্স্ট লেডি মিশেল ওবামা সাবেক প্রেসিডেন্ট বিল ক্লিনটন স্ত্রী প্রেসিডেন্ট নির্বাচনী ট্রাম্পের প্রতিদ্বন্দ্বী হিলারি ক্লিনটন সাবেক প্রেসিডেন্ট জর্জ বুশ দেশটির উচ্চকক্ষ নিম্নকক্ষের প্রতিনিধিরা বিশিষ্ট ব্যক্তিবর্গ সামরিক বেসামরিক উচ্চপদস্থ কর্মকর্তারা যোগ দেন
লাখো মানুষ ক্যাপিটল হিলে ট্রাম্পের অভিষেক অনুষ্ঠান প্রত্যক্ষ করে
তবে ট্রাম্পের বিরুদ্ধে বিক্ষোভও হয়েছে
ট্রাম্প দিনের শুরুতে ট্রাম্প স্ত্রী মেলানিয়াকে হোয়াইট হাউসের কাছের গির্জায় প্রার্থনা তিনি
এর মধ্য মার্কিন প্রেসিডেন্ট হিসেবে শপথ দিনটি শুরু তিনি
সেখান বেরিয়ে মার্কিন প্রেসিডেন্টের সরকারি বাসভবন হোয়াইট হাউসে
হোয়াইট হাউসে ট্রাম্প মেলানিয়াকে স্বাগত জানান বিদায়ী প্রেসিডেন্ট বারাক ওবামা
সঙ্গে ফার্স্ট লেডি মিশেল ওবামা
একসঙ্গে কফি পান তাঁরা
পরে শপথ গ্রহণের অনুষ্ঠানস্থল ক্যাপিটল হিলে
সেখানে আনুষ্ঠানিকতা শেষে লাখো জনতার হর্ষধ্বনির মধ্য যুক্তরাষ্ট্রের পরবর্তী প্রেসিডেন্ট হিসেবে শপথ গ্রহণ ট্রাম্প
শপথ গ্রহণের নতুন প্রেসিডেন্ট হিসেবে বক্তব্য ডোনাল্ড ট্রাম্প
ট্রাম্পের শপথ অনুষ্ঠানকে ঘিরে ব্যাপক নিরাপত্তাব্যবস্থা গ্রহণ করা হয়েছে
ওয়াশিংটনকে রীতিমতো দুর্গে পরিণত করা হয়েছে
মোতায়েন বিভিন্ন নিরাপত্তা বাহিনীর হাজার হাজার সদস্য
সূত্র এএফপি বিবিসি
ছবিতে ওবামা–ট্রাম্প
যুক্তরাষ্ট্রের নতুন প্রেসিডেন্ট হিসেবে শপথ নিচ্ছেন ডোনাল্ড ট্রাম্প
বিদায় নিচ্ছেন দেশটির প্রথম কৃষ্ণাঙ্গ প্রেসিডেন্ট ওবামা
ওবামাট্রাম্পের আজকের মুহূর্তের ছবি
প্রেসিডেন্ট হিসেবে শেষবারের মতো ওভাল অফিস ছেড়ে যাচ্ছেন বারাক ওবামা
টানা আট বছর যুক্তরাষ্ট্রের প্রেসিডেন্ট হিসেবে দায়িত্ব পালনের বিদায় নিলেন তিনি